<!DOCTYPE html>
<html>
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    
    /* Her starter "Top Header" */
    
    /* Endrer font */
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .header {
      overflow: hidden;
      background-color: #000000;
      padding: 20px 10px;
    }
    
    /* header innstilnger (farge på tekst, sentrert tekst ++) */
    .header a {
      float: left;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #515151;
      color: rgb(255, 253, 253);
    }
    
    /* endrer fargen på firkanten som er rundt den fanen i header som er aktivert */
    .header a.active {
      background-color: rgb(36, 36, 36);
      color: rgb(255, 255, 255);
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
    </style>
    </head>
    <body>
    
      <!-- Navigasjons Knapper -->
    <div class="header">
      <a href="Index.html" class="logo"><img src="C:\Users\aleks\Desktop\Portefolio Side\Img\ABR2.png"" alt="BR" width="275" height="75"></a>
      <div class="header-right">
        <a href="Index.html">Forside</a>
        <a href="CV.html">CV</a>
        <a class="active" href="C:\Users\aleks\Desktop\Portefolio side\Code\Kontakt.html">Kontakt</a>
      </div>
    </div>
    
    </body>
    <!-- Her slutter "Top Header" -->

          <body>
          
          
          
          <ul class="b">
            <br>
            <br>
            <br>
            <h2>&nbsp;Kontakt</h2>
            <li>&nbsp;Telefon: +47 4838 7607</li>
            <li>&nbsp;E-post: aleksanderreitan06@gmail.com</li>
            <li>&nbsp;Skole E-post: aleksanrei@viken.no</li>
          </ul>
          
          </body>

          <body>
            <p>&nbsp;</p>
            <h2>&nbsp;Adresse</h2>
            <p>&nbsp;&nbsp;&nbsp;Kornblomstveien 3, 3520, Jevnaker</p>
          </body>



        </body>