<!DOCTYPE html>

<html>

<body style="background-color:rgb(1, 142, 8);">

</body>
</html>

<html>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

/* Her starter "Top Header" */

/* Endrer font */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #000000;
  padding: 20px 10px;
}

/* header innstilnger (farge på tekst, sentrert tekst ++) */
.header a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #515151;
  color: rgb(255, 253, 253);
}

/* endrer fargen på firkanten som er rundt den fanen i header som er aktivert */
.header a.active {
  background-color: rgb(36, 36, 36);
  color: rgb(255, 255, 255);
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

  <!-- Navigasjons Knapper -->
  <div class="header">
    <a href="C:\Users\aleks\Desktop\Portefolio side\Code\Index.html" class="logo"><img src="C:\Users\aleks\Desktop\Portefolio Side\Img\ABR2.png"" alt="BR" width="275" height="75"></a>
    <div class="header-right">
      <a href="C:\Users\aleks\Desktop\Portefolio side\Code\Index.html">Forside</a>
      <a href="C:\Users\aleks\Desktop\Portefolio side\Code\CV.html">CV</a>
      <a href="C:\Users\aleks\Desktop\Portefolio side\Code\Kontakt.html">Kontakt</a>
    </div>
  </div>

</body>
<!-- Her slutter "Top Header" -->

<!-- Bildet under "header" og over "mine prosjekter" -->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("climb.png");
    height: 80%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }
  </style>
  </head>
  <body>
  
  <div class="hero-image">
    <div class="hero-text">
    </div>
  </div>
  </body>


</style>
</head>

<body>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    </style>
    </head>
    <body>
    
      <br>
      <br>
      <br>
    
    <head>
      <style>
      h2 {text-align: center;}
      p {text-align: center;}
      h3 {text-align: center;}
      </style>
      </head>
      <body>
    
    <h2 style="color:rgb(255, 255, 255);">The Climber er et spennende VR klatrespill som tar spillere med på en actionfylt opplevelse der de kan utforske fantastiske fjellformasjoner og utfordre seg selv som en erfaren fjellklatrer.<br>Spillerne kan bevege seg fritt i en åpen 3D-verden og bruke VR-kontrollerne til å klatre, hoppe, balansere og løse utfordrende gåter og hinder.</h2>
    <h2 style="color:rgb(255, 255, 255);">Spillet byr på en rekke klatreruter med forskjellige vanskelighetsgrader, fra nybegynnernivå til ekspertnivå, og spillere kan konkurrere med venner eller andre spillere online for å se hvem som kan klatre raskest og nå høyest.<br><br>Klar for å erobre de virtuelle fjellene? Ta på deg hjelmen og grip tak i tauet i The Climber!</h2>


    <br>
    <br>
    <br>
    
    <div class="column">
      <div class="card">
        <img src="C:\Users\aleks\Desktop\Portefolio Side\Img\C2.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2 style="color:rgb(255, 255, 255);">Mye Å Utforske</h2>
          <p style="color:rgb(255, 255, 255);">Fra høye fjell til store huler, så er det mye å se og utforske</p>
          <p style="color:rgb(255, 255, 255);">Når alt man ser kan klatres på, blir mulighetene uendelige.</p>
        </div>
      </div>
    </div>
    
      <div class="column">
        <div class="card">
          <img src="C:\Users\aleks\Desktop\Portefolio Side\Img\C3.jpg" alt="Mike" style="width:100%">
          <div class="container">
            <h2 style="color:rgb(255, 255, 255);">Store Verdener</h2>
            <p style="color:rgb(255, 255, 255);">Med store verdener fult av innhold og detaljer.</p>
            <p style="color:rgb(255, 255, 255);">Finn gjemte samlerobjekter og diverse premier for å utforske alle rutene.</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="C:\Users\aleks\Desktop\Portefolio Side\Img\C4.jpg" alt="Jane" style="width:100%">
          <div class="container">
            <h2 style="color:rgb(255, 255, 255);">Klatre Overalt</h2>
            <p style="color:rgb(255, 255, 255);">Klatre overalt, på hvere ensete steinh, klippe, bygning, ALT!</p>
            <p style="color:rgb(255, 255, 255);">Så er du klar for å ta på klatreutstyret ditt og prøve?</p>
          </div>
        </div>
      </div>
    </body>

</body>

      <br>
      <br>
      <br>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .button {
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #373737;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #006d10;
  }
  
  .button:hover {background-color: #141414}
  
  .button:active {
    background-color: #00470b;
    box-shadow: 0 5px #370000;
    transform: translateY(4px);
  }
  </style>

  </head>
  <body>
  

    <h2>Trailer:</h2>
    <iframe width="1225" height="500" src="https://www.youtube.com/embed/B1UzptkdrV0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <a href="https://indreams.me/dream/mQutxdoWVrm"><button class="button">Spill Selv</button></a>
  
  </body>

  <br>
  <br>
  <br>
  
  <body>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    
    /* Her starter "Top Header" */
    
    /* Endrer font */
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .header {
      overflow: hidden;
      background-color: #000000;
      padding: 20px 10px;
    }
    
    /* header innstilnger (farge på tekst, sentrert tekst ++) */
    .header a {
      float: left;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #000000;
      color: rgb(255, 253, 253);
    }
    
    /* endrer fargen på firkanten som er rundt den fanen i header som er aktivert */
    .header a.active {
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
    </style>
    </head>
    <body>
    
      <!-- Navigasjons Knapper -->
    <div class="header">
      <img src="C:\Users\aleks\Desktop\Portefolio Side\Img\C5.png" alt="BR" width="275" height="125"></a>
      <div class="header-right">
        <img src="C:\Users\aleks\Desktop\Portefolio Side\Img\MID.png" alt="BR" width="125" height="125">
      </div>
    </div>
    
    </body>
