<!DOCTYPE html>
<html>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

/* Her starter "Top Header" */

/* Endrer font */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #000000;
  padding: 20px 10px;
}

/* header innstilnger (farge på tekst, sentrert tekst ++) */
.header a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #515151;
  color: rgb(255, 253, 253);
}

/* endrer fargen på firkanten som er rundt den fanen i header som er aktivert */
.header a.active {
  background-color: rgb(36, 36, 36);
  color: rgb(255, 255, 255);
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

  <!-- Navigasjons Knapper -->
<div class="header">
  <a href="C:\Users\aleks\Desktop\Portefolio Side\Code\Index.html" class="logo"><img src="C:\Users\aleks\Desktop\Portefolio Side\Img\ABR2.png"" alt="BR" width="275" height="75"></a>
  <div class="header-right">
    <a href="C:\Users\aleks\Desktop\Portefolio Side\Code\Index.html">Forside</a>
    <a href="C:\Users\aleks\Desktop\Portefolio Side\Code\CV.html">CV</a>
    <a href="C:\Users\aleks\Desktop\Portefolio Side\Code\Kontakt.html">Kontakt</a>
  </div>
</div>

</body>
<!-- Her slutter "Top Header" -->

<!-- Her Starter "Hero Image" -->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

    /* endrer høyde og font */
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Bakgrund bilde og bakgrunds innstilnger */
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("HVGStekst.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  /* Tekst innstilinger */
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  /* Knapp Innstilnger */
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }
  
  /* Farge på knapp når musepeker er over */
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }
  </style>
  </head>
  <body>
  
  <div class="hero-image">
    <div class="hero-text">
    </div>
  </div>
  <!-- Her stopper "Hero Image" -->

<h1>Hønefoss Videregående Hjemmeside</h1>
<h2>Dette var min første nettside, hvor oppgaven var at Hænefoss Videregående trengte en "ny" nettside og hade amsatt deg til å gjøre det. Man skulle inkludere individuele sider for 2 fag, kantina og en kontakt side</h2>
<h2>Litt mere info:</h2>
<h3>Laget:Desember 2022</h3>
<h3>Klasse trinn: VG1</h3>
<h3>Laget i: Visual Studio Code</h3>
<h3>Hjelpemidler: W3Schools.com</h3>
<h3>Tidsbruk:12 Timer</h3>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .button {
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #04AA6D;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }
  
  .button:hover {background-color: #3e8e41}
  
  .button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
  </style>
  </head>
  <body>
  
    <a href="C:\Users\aleks\Desktop\Portefolio Side\Mine Prosjekter\HønefossVGS Hjemmeside\Index.html"><button class="button">Se Selv</button></a>
  
  </body>