<!DOCTYPE html>
<html>
  <head>

      <style>
        /* Endrer bakgrunds bilde */
      body {
        background-image: url('White.png');
      }
      </style>
      </head>
      <body>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}

    /* Bestemmer fonten som headeren bruker */
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: #545454;
      padding: 20px 10px;
    }

    /* Endrer header innstilinger  */
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    /* Endrer farge på header når man har musepeker over */
    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Endrer farge på header knappen som er aktiv */
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }
    </style>
    </head>

    <body>



      <div class="header">
        <a href="Index.html" class="logo"><img src="HVGSLogo.png" alt="Logo" width="250" height="50"></a>
        <div class="header-right">
          <a class="active" href="Index.html">Hjem</a>
          <a href="Kontakt.html">Kontakt Oss</a>
          <a href="C:\Users\aleks\Desktop\Portefolio Side\Code\Index.html">Tilbake til Portefolio</a>
        </div>
      </div>
      </body>

      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          font-family: "Lato", sans-serif;
        }

        .sidebar {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }

        .sidebar a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }

        .sidebar a:hover {
          color: #f1f1f1;
        }

        .sidebar .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }

        .openbtn {
          font-size: 20px;
          cursor: pointer;
          background-color: #111;
          color: white;
          padding: 10px 15px;
          border: none;
        }

        .openbtn:hover {
          background-color: #444;
        }

        #main {
          transition: margin-left .5s;
          padding: 16px;
        }

        /* Endre utsendet når høyden er mindre enn 450 piksler*/
        @media screen and (max-height: 450px) {
          .sidebar {padding-top: 15px;}
          .sidebar a {font-size: 18px;}
        }
        </style>
        </head>
        <body>

        <div id="mySidebar" class="sidebar">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
          <a href="VG1InformasjonsteknologiOgMedieproduksjon.html">1IMA</a>
          <a href="VG2Informasjonsteknologi.html">2ITA</a>
          <a href="Kantina.html">Kantina</a>
        </div>

        <div id="main">
          <button class="openbtn" onclick="openNav()">☰ Utdaningsprogrammene</button>
        </div>

        <script>
        function openNav() {
          document.getElementById("mySidebar").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
          document.getElementById("mySidebar").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>

        </body>


</body>
</html>

        <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          * {box-sizing: border-box}
          body {font-family: "Lato", sans-serif;}

          /* Brukes til å endre utsendet */
          .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 30%;
            height: 300px;
          }

          /* Brukes til å endre utsendet til knappene */
          .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
            font-size: 17px;
          }

          /* Endre fargen på knappene når musepekeren er over den */
          .tab button:hover {
            background-color: #ddd;
          }


          .tab button.active {
            background-color: #ccc;
          }

          /* Brukes til å endre utsendet */
          .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 70%;
            border-left: none;
            height: 300px;
          }
          </style>
          </head>
          <body>

            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Rammen til Bildene */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Innstilinger for neste og forrige knapper */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Flytt "Neste" knappen til høyre side på bildet*/
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/*Hvit bakground med litt gjennomsiktighet når man har musepekkern over */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Innstilinger til tekst på bildet*/
.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Innstilinger til Nummer tekst (1-3) */
.numbertext {
  color: #202020;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fade Animasjon Når bildet skifter */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* Gjør teksten mindre på mindre skjermer */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<!-- Innstilinger på bilde 1 -->
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="HVGSU.jpg" style="width:100%">
  <div class="text">Skolen I fugleperspektiv</div>
</div>

<!-- Innstilinger på bilde 2 -->
<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="HVGS.jpg" style="width:100%">
  <div class="text">Skolen Fra Front</div>
</div>

<!-- Innstilinger på bilde 3 -->
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="HVGSI2.jpg" style="width:100%">
  <div class="text">Skolen Innendørs</div>
</div>

<!-- Når man trykker på neste/Forige pil bytt bilde til neste/forige bilde i reka -->
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<!-- teksten blir midstilt på bildet -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

// Funksjon for å vise bilde fremvisningen
function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>

<body>
<!-- Mellomrom mellom avsnit -->
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            
            <!-- Tekst -->
            <h3>&nbsp;&nbsp;&nbsp;Her på Hønesfoss Videregående er vi opptat av trivsel og vælvere.</h3>
            <p>&nbsp;&nbsp;&nbsp;Derfor har alle på skolen en aktivitetsplikt som skal sikre at det handles raskt og riktig hvis noen opplever krenkelser.</p>
            <p>&nbsp;&nbsp;&nbsp;Alle har rett til et trygt og godt skolemiljø fritt for krenkelser som mobbing, vold, diskriminering og trakassering.</p>
            <p>&nbsp;&nbsp;&nbsp;Det er din opplevelse av å ha blitt krenket som skal ligge til grunn for skolens oppfølging.</p>
            <p>&nbsp;</p>

          </body>

          <head>

            <style>
              /* Endrer bakgrunds bilde */
            body {
              background-image: url('White.png');
            }
            </style>
            </head>
            <body>
          
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          * {box-sizing: border-box;}
          
          /* Bestemmer fonten som headeren bruker */
          body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          /* innstilinger for header bakgrunden */
          .header {
            overflow: hidden;
            background-color: #545454;
            padding: 20px 10px;
          }
          
          /* Endrer header innstilinger  */
          .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
          }
          
          .header a.logo {
            font-size: 25px;
            font-weight: bold;
          }
          
          /* Endrer farge på header når man har musepeker over */
          .header a:hover {
            background-color: #ddd;
            color: black;
          }
          
          /* Endrer farge på header knappen som er aktiv */
          .header a.active {
            background-color: dodgerblue;
            color: white;
          }
          
          .header-right {
            float: right;
          }
          
          @media screen and (max-width: 500px) {
            .header a {
              float: none;
              display: block;
              text-align: left;
            }
          
            .header-right {
              float: none;
            }
          }
          </style>
          </head>
          
          <body>
          
          
          <!-- Endrer på hvor de forkjelige knappene på header tar deg til -->
            <div class="header">
              <a href="Index.html" class="logo"><img src="HVGSLogo.png" alt="Logo" width="250" height="50"></a>
              <div class="header-right">
                <a class=>Tlf:+47 31002700</a>
                <a class=>E-post: honefossvgs@viken.no</a>
              </div>
            </div>
            </body>
