<!DOCTYPE html>
<html>
<body>
<style>

   /* Endrer Bakgrunds Bildet */
body {
    background-image: url('White.png');
}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

/* Her starter Header */

/* Font */
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Header Innstilinger (Blitt mer forklart på "Forside.html") */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>


<div class="header">
  <a href="Forside.html" class="logo"><img src="Logo.png" alt="Logo" width="250" height="50"></a>
  <div class="header-right">
    <a href="Forside.html">Forside</a>
    <a href="Bokside.html">Bøker</a>
    <a href="Kontakt.html">Kontakt</a>
  </div>
</div>

</body>
<!-- Her slutter Header -->

<!-- Her starter Om Bok / Forfatter -->

<body>

  <!--Tekst (Navn På Bok og Forfater-->
<center><h1>Bok Navn</h1></center>
<center><h2>Av Forfatter</h2></center>
<!-- Bildet -->
<center><img src="Udåden.png" alt="Bok1" width="200" height="300"></center>
<!-- Tekst (Pris og Beskrivelse) -->
<center><h3>Pris:100kr</h3></center>
<center><h4>Beskrivelse</h4></center>
<center><p>Dette er en bok beskrivelse</p></center>
<br>
<!-- Tekst (Om Forfatteren) -->
<center><h3>Om Forfatteren</h3></center>
<!-- Bilde -->
<center><img src="JennyMicko.jpg" alt="Bok1" width="300" height="300"></center>
<!-- Tekst (Om Forfatter) -->
<center><p>Eksempel Forfater er en person<p></center>

</body>

<body>

  <!--Footer Innstilinger (Blitt mer forklart på Forside)-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

  <!--Knapp og tekst på Footer-->
<div class="header">
  <a href="Forside.html" class="logo"><img src="Logo.png" alt="Logo" width="250" height="50"></a>
  <div class="header-right">
    <a>Tlf: 123-Kalles-Bokhandel-321</a>
    <a>Epost: kallesbokhandel@gmail.no</a>
  </div>
</div>

</body>

</body>
</html> 