<!DOCTYPE html>
<html>
<body>
<style>

/* Bakgrunds Bildet */
body {
    background-image: url('White.png');
}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

/* Her starter header */


body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Header Innstilinger (Blitt mer forklart på "Forside.html") */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}


.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>


<div class="header">
  <a href="Forside.html" class="logo"><img src="Logo.png" alt="Logo" width="250" height="50"></a>
  <div class="header-right">
    <a href="Forside.html">Forside</a>
    <a class="active" href="Bokside.html">Bøker</a>
    <a href="Kontakt.html">Kontakt</a>
    <a href="C:\Users\aleks\Desktop\Portefolio Side\Code\Index.html">Tilbake til Portefolio</a>
  </div>
</div>

</body>
<!-- Her slutter header -->


<!--Her Starter Hero Image (Blitt mer forklart på "Forside.html")-->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
 
  
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Bokhandel.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }
  
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }
  </style>
  </head>
  <body>
  
  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">Kalles Bokhandel</h1>
      <p>Vi har alt for din lese-lyst</p>
    </div>
  </div>
  

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }
  
  #myInput {
    background-image: url('/css/searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
  }
  
  #myTable {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ddd;
    font-size: 18px;
  }
  
  #myTable th, #myTable td {
    text-align: left;
    padding: 12px;
  }
  
  #myTable tr {
    border-bottom: 1px solid #ddd;
  }
  
  #myTable tr.header, #myTable tr:hover {
    background-color: #f1f1f1;
  }
  </style>
  </head>
  <body>
  <!-- Her stopper Hero Image -->

<!-- Her starter Søk på bok -->

<!-- Tekst -->
  <h2>Bøker</h2>
  
  <!-- Søkefelt -->
  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Søk etter bøker.." title="Type in a name">
  
  <!-- Tabell Innstilinger -->
  <table id="myTable">
    <tr class="header">
      <th style="width:60%;">Navn</th>
      <th style="width:40%;">Forside</th>
    </tr>
    <tr>
      <!-- Tittel og bilde som fører til den samsvarende boksiden -->
      <td>Udåden</td>
      <td><a href="Udåden.html" class="logo"><img src="Udåden.png" alt="Bok1" width="200" height="300"></td>
    </tr>
    <tr>
      <!-- Tittel og bilde som fører til den samsvarende boksiden -->
      <td>Den eneste rette</td>
      <td><a href="Den Eneste Rette.html" class="logo"><img src="Den Eneste Rette.png" alt="Bok1" width="200" height="300"></td>
    </tr>
    <tr>
      <!-- Tittel og bilde som fører til den samsvarende boksiden -->
      <td>Der det er hjerterom</td>
      <td><a href="Der det er hjerterom.html" class="logo"><img src="Der det er hjerterom.png" alt="Bok3" width="200" height="300"></td>
    </tr>
    <tr>
      <!-- Tittel og bilde som fører til den samsvarende boksiden -->
      <td>Grapkryptens Hemmelighet</td>
      <td><a href="Grav Kryptens Hemmelighet.html" class="logo"><img src="Tidløs.png" alt="Bok4" width="200" height="300"></td>
    </tr>
    <tr>
      <!-- Tittel og bilde som fører til den samsvarende boksiden -->
      <td>Olea - Født på Olsokdagen</td>
      <td><a href="Olea-Født på Olsokdagen.html" class="logo"><img src="Der Stiene Møttes.png" alt="Bok5" width="200" height="300"></td>
    </tr>
    <tr>
      <!-- Tittel og bilde som fører til den samsvarende boksiden -->
      <td>Gullburet</td>
      <td><a href="Gullburet.html" class="logo"><img src="Gullburet.png" alt="Bok6" width="200" height="300"></td>
    </tr>
  </table>
  
  <!-- En funksjon som gjør det mulig å søke på bøker i en tabell
  ved å filtrere lista basert på det du har søkt og om tittel på bok inkluderer det-->
  <script>
  function myFunction() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[0];
      if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }       
    }
  }
  </script>
  
  </body>
  <!-- Her slutter Søk på bøker -->

  <!-- Her starter Footer (Blitt mer forklart på "Forside.html")-->
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

  <!--Informasjon på bunnen-->
<div class="header">
  <a href="Forside.html" class="logo"><img src="Logo.png" alt="Logo" width="250" height="50"></a>
  <div class="header-right">
    <a>Tlf: 123-Kalles-Bokhandel-321</a>
    <a>Epost: kallesbokhandel@gmail.no</a>
  </div>
</div>

</body>

</body>
</html> 