<!DOCTYPE html>
<html>
<body>
<style>


body {
    background-image: url('White.png');
}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

<!--Endrer innstilnger på header-->
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

<!--Endrer bakgrunds fargen på header-->
.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

  <!--Endrer hvilke sider som header knappene tar deg til og teksten/bildet som står på dem-->
<div class="header">
  <a href="Forside.html" class="logo"><img src="Logo.png" alt="Logo" width="250" height="50"></a>
  <div class="header-right">
    <a href="Forside.html">Forside</a>
    <a href="Bokside.html">Bøker</a>
    <a href="Kontakt.html">Kontakt</a>
    <a href="C:\Users\aleks\Desktop\Portefolio Side\Code\Index.html">Tilbake til Portefolio</a>
  </div>
</div>

</body>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>

<body>
<!--Tekst delen (Om Boka, Forfatter osv.)-->
<center><h1>Den Eneste Rette</h1></center>
<center><h2>Av Jenny Micko</h2></center>

<center><img src="Den Eneste Rette.png" alt="Bok1" width="200" height="300"></center>
<center><h3>Pris:100kr</h3></center>
<center><h4>Beskrivelse</h4></center>
<center><p>I Bergen venter Lotta utålmodig på et livstegn fra Blanca.<br>Hun må snart få vite om bestevenninnen lever, er like hel og i sikkerhet.<br>Og ikke minst om hun er på vei hjem.<br>Endelig får hun et etterlengtet budskap.<br>«Lotta,» hvisket Blanca med gråten i halsen og et hjerte som slo som besatt.<br>Lotta holdt ut armene og fanget henne i sin favn.<br>Begge lo og gråt om hverandre.<br>Ingen ville slippe taket.<br>Akkurat der og da var det bare de to som eksisterte.<br>De trengte ikke å si noe.<br>Ord var både overflødige og helt utilstrekkelige for å beskrive deres samhørighet.<br>De var søstre, ikke fordi de hadde samme foreldre, men fordi de hadde valgt hverandre</p></center>
<br>
<center><h3>Om Forfatteren</h3></center>
<center><img src="JennyMicko.jpg" alt="Bok1" width="300" height="300"></center>
<center><p>Jenny Micko (f.1980) vant Cappelen Damms manuskonkurranse Skrivehøst 2015.<br> Hun er journalist av yrke, og debuterte med trilogien Lydias løfte i 2016.<br> Jenny kommer fra Linköping i Sverige, men i 2000 flyttet hun til Bergen, der hun bor sammen med mannen Thomas og flere hunder og katter.<p></center>
</body>

<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="Forside.html" class="logo"><img src="Logo.png" alt="Logo" width="250" height="50"></a>
  <div class="header-right">
    <a>Tlf: 123-Kalles-Bokhandel-321</a>
    <a>Epost: kallesbokhandel@gmail.no</a>
  </div>
</div>

</body>

</body>
</html> 