<!DOCTYPE html>
<html>
<body>
<style>

    #endrer bakgrunds bildet
body {
    background-image: url('White.png');
}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="Forside.html" class="logo"><img src="Logo.png" alt="Logo" width="250" height="50"></a>
  <div class="header-right">
    <a href="Forside.html">Forside</a>
    <a href="Bokside.html">Bøker</a>
    <a href="Kontakt.html">Kontakt</a>
    <a href="C:\Users\aleks\Desktop\Portefolio Side\Code\Index.html">Tilbake til Portefolio</a>
  </div>
</div>

</body>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>

<body>

<center><h1>Der det er hjerterom</h1></center>
<center><h2>Av Elisabeth Hammer</h2></center>

<center><img src="Der det er hjerterom.png" alt="Bok1" width="200" height="300"></center>
<center><h3>Pris:100kr</h3></center>
<center><h4>Beskrivelse</h4></center>
<center><p>Adeline aner ikke hva hun skal gjøre når Vera plutselig dukker opp i Foyngården.<br>Den unge jenta fra Russland er høygravid og levner ingen tvil om hvem som er faren.<br>Er det Vidar som er far til barnet ditt?<br>Det lød mest som et lite pip, og Adeline så bedende på Vera og håpet at hun skulle si noe for å oppklare denne store misforståelsen.<br>Men Vera svarte ikke.<br>Det så ikke ut som om hun forsto hvorfor de reagerte som de gjorde.<br>Hun så bare på Adeline med mørke, redde øyne.<br>Vidar, han ... Far til barn, hvisket hun til slutt.</p></center>
<br>
<br>
<center><h3>Om Forfatteren</h3></center>
<center><img src="ElisabethHammer.jpg" alt="Bok1" width="300" height="300"></center>
<center><p>Elisabeth Hammer (f.1970) bor i Horten og skriver fra Vestfold.<br> Hennes første romanserier var Maria av Svaneberg, så fulgte hun opp med Misteltein og magiske Skumringstid.<br> Hun elsker å dikte historier og skrive spennende bøker.<br> Inspirasjon finner Elisabeth i naturen, gjennom musikk, fra drømmer og ved å lese alt fra fantasy og krim til romantikk.</p></center>

</body>

<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="Forside.html" class="logo"><img src="Logo.png" alt="Logo" width="250" height="50"></a>
  <div class="header-right">
    <a>Tlf: 123-Kalles-Bokhandel-321</a>
    <a>Epost: kallesbokhandel@gmail.no</a>
  </div>
</div>

</body>

</body>
</html> 