<!DOCTYPE html>
<html>
<body>
<style>

   
body {
    background-image: url('White.png');
}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

  <!--Navigasjons knapper-->
<div class="header">
  <a href="Forside.html" class="logo"><img src="Logo.png" alt="Logo" width="250" height="50"></a>
  <div class="header-right">
    <a href="Forside.html">Forside</a>
    <a href="Bokside.html">Bøker</a>
    <a href="Kontakt.html">Kontakt</a>
    <a href="C:\Users\aleks\Desktop\Portefolio Side\Code\Index.html">Tilbake til Portefolio</a>
  </div>
</div>

</body>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>

<body>

  <!--Informasjon om boken og forfatter-->
<center><h1>Grapkryptens Hemmelighet</h1></center>
<center><h2>Av May Lis Ruus</h2></center>

<center><img src="Tidløs.png" alt="Bok1" width="200" height="300"></center>
<center><h3>Pris:100kr</h3></center>
<center><h4>Beskrivelse</h4></center>
<center><p>Malin må gjemme seg for myndighetene, og når de kommer til Nikolakirken, går hun i dekning i den gamle gravkrypten.<br> Omgitt av gamle knokler, hører hun med ett lyder.<br>Hun klarte ikke å rikke seg en millimeter.<br> Alt hun våget, var å lyse med lykten.<br> Lyse opp de svarte krokene for å se etter et levende menneske som kunne snakke.<br> Men her nede var det bare eldgamle levninger av mennesker som hadde levd før.<br> Ingen kunne snakke.<br> De døde hadde ingen stemme.<br> Hun måtte ha hørt feil.<br> Det var innbilning Med ett hørte hun det igjen.<br> Noe som raslet.<br>«Jomfru Malin …» hørtes det fra mørket et sted.</p></center>
<br>
<br>
<center><h3>Om Forfatteren</h3></center>
<center><img src="MayLisRuus.jpg" alt="Bok1" width="300" height="300"></center>
<center><p>May Lis Ruus (f.1968) er født og oppvokst i Bergen, og har arbeidet som webdesigner og grafisk designer før hun ble forfatter.<br> Hun er utdannet i fagene arkeologi, psykologi og sosialantropologi, og har gått på kunstskole.<br> Nattmannens datter var May Lis' første romanserie.<br> I 2018 kom Papirslottet, mens Tidløs ble lansert i 2020.<br> Hun har også skrevet De fremmede, en miniserie i to bind, utgitt høsten 2022.</p></center>

</body>

<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

  <!--Footer-->
<div class="header">
  <a href="Forside.html" class="logo"><img src="Logo.png" alt="Logo" width="250" height="50"></a>
  <div class="header-right">
    <a>Tlf: 123-Kalles-Bokhandel-321</a>
    <a>Epost: kallesbokhandel@gmail.no</a>
  </div>
</div>

</body>

</body>
</html> 