<!DOCTYPE html>
<html>
<body>
<style>

   
body {
    background-image: url('White.png');
}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

  <!--Navigasjons knapper-->
<div class="header">
  <a href="Forside.html" class="logo"><img src="Logo.png" alt="Logo" width="250" height="50"></a>
  <div class="header-right">
    <a href="Forside.html">Forside</a>
    <a href="Bokside.html">Bøker</a>
    <a href="Kontakt.html">Kontakt</a>
    <a href="C:\Users\aleks\Desktop\Portefolio Side\Code\Index.html">Tilbake til Portefolio</a>
  </div>
</div>

</body>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>

<body>

  <!--Informasjon om boken og forfatter-->
<center><h1>Gullburet</h1></center>
<center><h2>Av Trine Angelsen</h2></center>

<center><img src="Gullburet.png" alt="Bok1" width="200" height="300"></center>
<center><h3>Pris:100kr</h3></center>
<center><h4>Beskrivelse</h4></center>
<center><p>Storvaagen, Lofoten, 1871 Marika vet altfor godt hva som bor i herr Thams, og nå har hun i tillegg et blåmerke på halsen som kan bekrefte det.<br> Samtidig som hun frykter for Nicodemus' sikkerhet, må hun gjøre gode miner til slett spill for ikke å tilkjennegi at hun vet at det er husets herre som står bak overfallet.<br> Cathrine Thams røper en hemmelighet til Marika, og Marika er usikker på hvordan hun skal reagere.<br> «Så frøkna e i lykkelige omstendigheta?» hørte Marika seg selv spørre.<br> Hun kunne ha bitt tungen av seg.<br> Som ugift kunne frøkna umulig kalle dette «lykkelige omstendigheter».<br> Da frøken Cathrine ikke sa noe, fortsatte hun febrilsk: «Unnskyld, æ vesst ikkje at...» Hun tidde, redd hun hadde sagt altfor mye.<br> Men heller ikke nå klarte hun å tyde frøknas følelser.<br> Var hun glad eller nedbrutt?</p></center>
<br>
<center><h3>Om Forfatteren</h3></center>
<center><img src="TrineAngelsen.jpg" alt="Bok1" width="300" height="300"></center>
<center><p>Trine Angelsen, (f 1965) r opprinnelig fra Kabelvåg i Lofoten, men bor nå på Fauske i Nordland med mann, hest og hunder.<br> Etter å ha prøvd ulike yrker ble Trine forfatter.<br> Hennes første serie, Havets datter, kom i 2002 og ble en 30 bøker lang suksess.<br> Siden har seriene Thea (2006) og Hverdagsengler (2010) gitt henne nye lesere.<br> Sommeren 2015 kom Trines fjerde serie, Breidablikk, denne gang fra Engeløya på sørsiden av Vestfjorden.<br> Når Trine ikke er på rideturer, er det strikking som opptar henne.<br> Hennes fantasi gir seg ikke bare uttrykk i gode historier, men også i flotte strikkeplagg og selvkomponerte mønstre, som har blitt til flere bøker, bla Strikk til liten og stor.<br></p></center>
</body>

<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

  <!--Footer-->
<div class="header">
  <a href="Forside.html" class="logo"><img src="Logo.png" alt="Logo" width="250" height="50"></a>
  <div class="header-right">
    <a>Tlf: 123-Kalles-Bokhandel-321</a>
    <a>Epost: kallesbokhandel@gmail.no</a>
  </div>
</div>

</body>

</body>
</html> 