<!DOCTYPE html>
<html>
<body>
<style>

/* endrer bakgrunds bildet */
body {
    background-image: url('White.png');
}

/* Her starter header */

/* Header innstilinger (Blitt mer forklart på "Forside.html") */
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

  <!--navigasjons knapper-->
<div class="header">
  <a href="Forside.html" class="logo"><img src="Logo.png" alt="Logo" width="250" height="50"></a>
  <div class="header-right">
    <a href="Forside.html">Forside</a>
    <a href="Bokside.html">Bøker</a>
    <a class="active" href="Kontakt.html">Kontakt</a>
    <a href="C:\Users\aleks\Desktop\Portefolio Side\Code\Index.html">Tilbake til Portefolio</a>
  </div>
</div>

</body>
<!-- Her slutter header -->

<!-- Her Starter hero image -->
<!-- Hero image innstilinger (Blitt mer forklart på "Forside.html") -->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("katalog.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }
  
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }
  </style>
  </head>
  <body>
  
  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">Kontakt Oss</h1>
      <p>Våre Telefonnummere, E-poster, Adresser osv...</p>
    </div>
  </div>

</body>
</html>
<!-- Her stopper hero image -->

<!-- Her starter informasjons delen -->
<!-- Tekst -->
<body>
<br>
<h2>Telefonnummere</h2>
<h3>123-Kalles-Bokhandel-321</h3>
<h3>321-Bokhandel-Kalle-123</h3>
<br>
<h2>E-post</h2>
<h3>kallesbokhandel@gmail.com</h3>
<h3>joakim@gmail.com</h3>
<h3>sahil@gmail.com</h3>
<h3>aleksanrei@viken.no</h3>
<br>
<h2>Adresse</h2>
<h3>Osloveien 17, 3511 Hønefoss</h3>

</body>
<!-- Her slutter informasjons delen-->

<!-- Her starter footer -->
<!-- Footer innstilnger (Blitt mer forklart på "Forside.html") -->
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

  <!--Footer-->
<div class="header">
  <a href="Forside.html" class="logo"><img src="Logo.png" alt="Logo" width="250" height="50"></a>
  <div class="header-right">
    <a>Tlf: 123-Kalles-Bokhandel-321</a>
    <a>Epost: kallesbokhandel@gmail.no</a>
  </div>
</div>

</body>
<!-- Her slutter Footer -->
</body>
</html> 