<!DOCTYPE html>
<html>
<body>
<style>

   
body {
    background-image: url('White.png');
}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

  <!--Navigasons knapper-->
<div class="header">
  <a href="Forside.html" class="logo"><img src="Logo.png" alt="Logo" width="250" height="50"></a>
  <div class="header-right">
    <a href="Forside.html">Forside</a>
    <a href="Bokside.html">Bøker</a>
    <a href="Kontakt.html">Kontakt</a>
    <a href="C:\Users\aleks\Desktop\Portefolio Side\Code\Index.html">Tilbake til Portefolio</a>
  </div>
</div>

</body>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>

<body>

  <!--Informasjon om boka og forfatteren-->
<center><h1>Olea - Født på Olsokdagen</h1></center>
<center><h2>Av Synnøve Eriksen</h2></center>

<center><img src="Der Stiene Møttes.png" alt="Bok1" width="200" height="300"></center>
<center><h3>Pris:100kr</h3></center>
<center><h4>Beskrivelse</h4></center>
<center><p>En varm sensommerdag i 1830 kommer unge Olea vandrende til en gård i Gudbrandsdalen.<br> Hun tas vel imot av kokka og tjenestepiken, men herskapet skjuler flere hemmeligheter.<br> Samtidig herjer en røverbande i bygda, og snart kastes Olea inn i et forrykende eventyr.</p></center>
<br>
<br>
<center><h3>Om Forfatteren</h3></center>
<center><img src="SynnøveEriksen.jpg" alt="Bok1" width="300" height="300"></center>
<center><p>Synnøve Eriksen (f.1963) er en av Norges mest leste serieforfattere.<br> Hun debuterte med den populære samtidsserien Livet i Bergfoss i 2002.<br> Etter de historiske seriene Doras datter, Nordlys og Østenfor sol, skrev hun nåtidsserien Syvende sans på syv bøker.<br> I 2021 kom Synnøves syvende romanserie, Der stiene møtes.</p></center>

</body>

<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

  <!--footer-->
<div class="header">
  <a href="Forside.html" class="logo"><img src="Logo.png" alt="Logo" width="250" height="50"></a>
  <div class="header-right">
    <a>Tlf: 123-Kalles-Bokhandel-321</a>
    <a>Epost: kallesbokhandel@gmail.no</a>
  </div>
</div>

</body>

</body>
</html> 