<!DOCTYPE html>
<html>
<body>
<style>

    #endrer bakgrunds bildet
body {
    background-image: url('White.png');
}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

  <!--Navigasjons knapper-->
<div class="header">
  <a href="Forside.html" class="logo"><img src="Logo.png" alt="Logo" width="250" height="50"></a>
  <div class="header-right">
    <a href="Forside.html">Forside</a>
    <a href="Bokside.html">Bøker</a>
    <a href="Kontakt.html">Kontakt</a>
    <a href="C:\Users\aleks\Desktop\Portefolio Side\Code\Index.html">Tilbake til Portefolio</a>
  </div>
</div>

</body>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>

<body>

  <!--Informasjon om boka og forfatteren-->
<center><h1>Udåden</h1></center>
<center><h2>Av Karen Støylen</h2></center>

<center><img src="Udåden.png" alt="Bok1" width="200" height="300"></center>
<center><h3>Pris:100kr</h3></center>
<center><h4>Beskrivelse</h4></center>
<center><p>På Ona er våren i emning, og Eir gleder seg til hjemreisen.<br>Vinterfisket har vart lenge nok, og savnet etter dem der hjemme er stort.<br>Først når hele familien er trygt samlet på Haugen, finner hun roen - inntil hun en dag får uanmeldt besøk.<br>Lensmannen kikket seg rundt. «Jeg skal si dette stedet skal få stor plass i min krimkrønike, fru ... Kinn.<br>Det er jo smått utrolig at en så idyllisk fiskerbygd som dette kan være slik en yngleplass for kriminell adferd.» Eir sto lamslått fremfor ham.<br>Han kunne da ikke mene at hun hadde noe med disse grufulle hendelsene å gjøre?</p></center>
<center><h3>Om Forfatteren</h3></center>
<center><img src="Martin_Karen.jpg" alt="Bok1" width="200" height="300"></center>
<center><p>Karen Støylen (f.1977) er ikke forfatterens egenklige navn.<br> Det er forfatter Martin Baldysz som står bak pseudonymet (kallenavnet) Karen Støylen.<br> Martin/Karen driver småbruk i en liten dal på Sunnmøre, mellom hav og fjell – med sauer, geiter, hund og katt – og har samboer og to barn.<br> Brenninger er h*ns første romanserie, med handling fra hjemtraktene.</p></center>
</body>

<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

  <!--Footer-->
<div class="header">
  <a href="Forside.html" class="logo"><img src="Logo.png" alt="Logo" width="250" height="50"></a>
  <div class="header-right">
    <a>Tlf: 123-Kalles-Bokhandel-321</a>
    <a>Epost: kallesbokhandel@gmail.no</a>
  </div>
</div>

</body>

</body>
</html> 